# parquet-segv

./: README.md  pom.xml
src/main/java/com/fitzblop/app/: App.java  MyParquetOutputFormat.java  MyWriteSupport.java  Row.java
src/test/java/com/fitzblop/app/: AppTest.java
